/* Common CSS */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;

}
/* Main CSS Start */

/* Top Section Style */
.messi {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-sec {
    background-color: #EAF6F6;
    border-radius: 20px;
    display: flex;
    width: 80%;
    margin: 50px 0;
}

.top-sec-description {
    width: 50%;
    margin: auto;
    padding: 15px 0 0px 40px;
}

.top-sec-title {
    font-size: 40px;
    font-weight: 700;
}

.top-sec-button {
    font-size: 16px;
    margin: 25px 0;
    padding: 15px 20px;
    color: #FFFFFF;
    background-color: #43A1D5;
    border: none;
    border-radius: 5px;
    transition: 2s;
}

.fa-solid.icon {
    margin-left: 8px;
}

.top-sec-button:hover {
    background-color: #FFFFFF;
    color: #43A1D5;
}

.top-sec-img {
    vertical-align: bottom;
}

/* Bottom Style */
.bottom-sec {
    display: flex;
}

.bottom-sec-button {
    height: 170px;
    display: flex;
    flex-direction: column;
    width: 200px;
    background-color: black;
    border-radius: 8px;
}


.nav-button a {
    text-decoration: none;
    color: #43A1D5;
    font-size: 15px;
    font-weight: 500;
}

.bottom-sec-button .nav-button {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #FFFFFF;
    margin: 10px;
}

#blog-button-deco {
    background-color: #43A1D5;
}

#blog-button-deco a {
    color: #EEEEEE;
}


.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.blog {
    height: 300px;
    width: 250px;
    border: 1px solid #EEEEEE;
    border-radius: 10px;
    margin: 0 15px;
    margin-bottom: 50px;
}

.blog .blog-des {
    margin: 10px;
}

.blog .blog-img {
    height: 150px;
    width: 250px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.blog .blog-button {
    padding: 5px 15px;
    background-color: #FFFFFF;
    color: #43A1D5;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    border: 1px solid gray;
}

.blog .blog-title {
    margin: 10px 0;
}

.blog .blog-icon {
    color: #576F72;
}

.fa-regular.icon-1 {
    margin-right: 10px;
}

.fa-regular.icon-2 {
    margin-left: 30px;
    margin-right: 10px;
}

.view-button {
    font-size: 16px;
    padding: 15px 20px;
    color: #FFFFFF;
    background-color: #43A1D5;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
    visibility: hidden;
}




/* Footer Styles */

.footer {
    background-color: black;
    padding: 40px 0;
    text-align: center;
}

.footer .footer-title {
    color: #43A1D5;
    font-size: 30px;
    margin-bottom: 10px;
}

hr {
    width: 80%;
    margin: auto;
    color: grey;
    opacity: 0.1;
}

.footer ul {
    font-size: 15px;
    margin: 10px 20px;
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer ul li a {
    text-decoration: none;
    color: #FFFFFF;
}

.footer ul li a:hover {
    color: #43A1D5;
}

.footer .social-icons a {
    color: #FFFFFF;
    font-size: 25px;
    padding: 0 10px;
}

.footer .social-icons a:hover {
    color: #43A1D5;
}

/* Upcoming Matches Style */
#up-button-deco {
    background-color: #43A1D5;
    color: #FFFFFF;
}
#up-button-deco a{
    color: #FFFFFF;
}

.up-blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.up-blog {
    height: 250px;
    width: 250px;
    border: 1px solid #EEEEEE;
    border-radius: 10px;
    margin: 0 15px;
    margin-bottom: 50px;
}

.up-blog .up-blog-des {
    margin: 20px;
    text-align: center;
}
.up-blog .up-blog-des p{
    color: #576F72;
    
}
.up-blog .up-blog-img {
    height: 150px;
    width: 250px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* Responsive */
@media (max-width: 992px) {

    .bottom-sec {
        display: flex;
        flex-direction: column;
    }

    .bottom-sec-button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: unset;
        width: 100%;
        background-color: transparent;
        font-size: 10px;
    }

    .bottom-sec-button .nav-button {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid gray;
        background-color: #FFFFFF;
        margin-right: 10px;

        
    }


    .blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .view-button {
        visibility: visible;
    }
    .up-blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 768px) {
    .top-sec {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .top-sec-title {
        font-size: 22px;
        padding: 30px;
    }

    .top-sec-description p {
        font-size: 14px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

    }

    .top-sec-description p:hover {
        overflow: visible;

    }

    .bottom-sec {
        display: flex;
        flex-direction: column;
    }

    .blogs {
        display: grid;
        grid-template-columns: 1fr;
    }
    .bottom-sec-button {
        display: flex;
        flex-direction: column;
        width: 60%;
    }
    

    .nav-button {
        margin: 10px;
        padding: 10px;
        font-size: 10px;
    }

    .view-button {
        visibility: hidden;
    }

    .up-blogs {
        display: grid;
        grid-template-columns: 1fr;
    }
}


/* Footer */

@media (max-width:768px) {
    .footer ul li {
        display: block;
        padding: 0 15px;
    }
}


